.carousel-item {
  background-size: cover;
  text-align: center;
}

.carousel-inner {
  height: 400px;
}

.background{
  background-image: url(/images/background.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -2;
}

p {
  font-size:large;
  letter-spacing: 1px;
}

.img {
  text-align: center;
}

body {
  font-family: 'Roboto', sans-serif;
}

.presentation {
  max-width: 120ch;
  margin: auto;
  color: rgb(232, 232, 232);
}

.block-white {
  background-color: white;
  width: 50%;
  margin: auto;
  border-radius: 16px;
}

.img>img {
  max-height: 60%;
  max-width: 60%;
  text-align: center;
  margin: auto;
  border-radius: 50%;
  margin: 16px;
  margin-left: 15%;
}

.head {
  display: flex;
  align-items: center;
  color: white;
  background-size: cover;
  background-position: center;
  justify-content: center;
  margin-bottom: 80px;
}

.head h1 {
  font-size: 56px;
}

.name {
  margin-left: 10%;
}

.title-post {
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.title-post h1 {
  font-size: 64px;
  margin: 0 16px 16px 16px;
}

.border {
  height: 2px;
  width: 15%;
  border-radius: 8px;
  background-color: white;
}

a {
  text-decoration: none;
}

.info {
  max-width: 120ch;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(40, 40, 40, 0.563);
  border-radius: 8px;
  padding: 15px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.block-white,
.block-black {
  padding-top: 16px;
  padding-bottom: 16px;
}

.tab {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 150px;
}

.tab li {
  text-align: center;
  list-style: none;
  font-size: 16px;
}

.tab ul {
  padding-left: 0px;
}

.tab h2 {
  font-size: 24px;
}

.section {
  background-color: black;
  border-radius: 8px;
  border: 0.5px solid rgba(255, 255, 255, 0.592);
  padding: 15px;
}

.title {
  border-bottom: 1px solid white;
  margin-bottom: 16px;
}

.info h2 {
  text-decoration: underline;
}

.block-black {
  color: white;
}

.block-black h1 {
  margin-top: 16px 0 16px 0;
}

ul {
  list-style-type: circle;
}

h1 {
  margin: 0px 0 16px 0;
}


@keyframes glissement {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

/* Css Block WebSites */

.websites {

  margin-top: 150px;
}

.websites h1 {
  color: white;
  margin-top: 16px;
}

/* .sites {
  display: grid;
  grid-template-columns: 1fr 1fr;

  height: 300px;
} */

.websites button {
  width: 100%;
  height: 48px;
  margin: 0px;
  padding: 0;
  border-width: 0;
  /* border-radius: 8px; */
}

.websites button:hover {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.804);
}

.websites .buttons {
  display: flex;
  width: 60%;
  margin: auto;
  text-align: center;
}

.btn-act {
  background-color: rgba(255, 255, 255, 0.804);
  color:#000080;
  text-decoration: underline;
}

.btn-inact {
  background-color: rgba(255, 255, 255, 0.804);
  color:#000080;
}

.btn-git {
  color: #000080;
  border-radius: 8px;
}

.websites .image-site {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  justify-items: center;
  align-items: center;
  height: 450px;
  width: 60%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.804);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.image-site p{
  letter-spacing: 0.2px;
  margin: 8px;
  color: darkblue;
}

#btn1{
  border-top-left-radius: 8px;
}

#btn3{
  border-top-right-radius: 8px;
}

.image-site img {
  max-height: 250px;
  margin: auto;
  margin-top: 45px;
  margin-bottom: 16px;
}

#btn-details {
  width: 160px;
  margin-bottom: 8px;
}

.techno-mobile{
  display: none;
}



/* Css footer */

.footer {
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: white;
  border-top: 1px solid white;
  margin-top: 5%;
}

i {
  font-size: 30px;
  margin-left: 8px;
}

@media screen and (max-width: 1100px) {
  .presentation {
    max-width: 80%;
  }

  .tab {
    max-width: 90%;
    display: block;
  }

  .info {
    max-width: 80%;
    display: block;
  }

  .section {
    margin-bottom: 16px;
    max-width: 100%;
  }

  .techno {
    display: none;
  }

  .techno-mobile{
    display: block;
  }

  .skill>img {
    width: 100px;
    height: 100px;
    margin: 16px;
    color: white;
  }

  .techno-mobile {
    width: 80%;
    margin:auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .image-site img {
    max-height: 190px;
    max-width: 102%;
    margin: auto;

  }
}
/* Css mobile screen */

@media screen and (max-width: 668px) {
  p {
    max-width: 80%;
    margin: auto;
    margin-bottom: 8px;
    text-align: center;
    font-size: 12px;
    padding: 4px;
  }

  .title-post h1 {
    font-size: 2em;
    margin: 0 16px 16px 16px;
  }

  .head h1 {
    font-size: 2rem;
    margin-right: 24px;

  }

  s .info h1,
  .info h2,
  .info h4 {
    font-size: 16px;
  }

  .info {
    max-width: 80%;
    margin: auto;
  }

  .block-black h1,
  .block-white h1 {
    font-size: 16px;
  }


  .footer-copyright h4 {
    font-size: 16px;
  }

  .photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    border: 0;
    max-width: 80%;
    margin: auto;
    align-items: center;
  }

  .websites{
    margin-top: 50px;
  }

  .websites button {
    height: 24px;
    font-size: 10px;
  }

  .websites .buttons {
    width: 90%;

  }

  .websites .image-site {
    width: 90%;
  }

  .name h1{
    font-size: 20px;
  }

  .name {
    margin-left: 5%;
  }

  .head {
    display: block;
  }

  .img img {
    max-width: 40%;
  }

  .tab {
    margin-bottom: 15px;
  }

  .sites {
    display: block;
  }

  .skill>img {
    width: 50px;
    height: 50px;
    margin: 8px;
  }

  .websites .image-site {
    height: auto;
  }
}
